<!DOCTYPE html>
<html lang="en" style="background: url('https://wallpapers.com/images/featured/taxi-background-sdczbq2t8i22f4ax.jpg');
background-size: cover;">
  <head>
    <meta charset="UTF-8" />
    <title>Book Vehicle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="cabbook.css">
  </head>
  <body>

    <div class="container">
      <div class="book">
        <div class="description">
          <h1>Book your Ride</h1>
          <ul style="font-size: xx-large; color: white;">
            <li>Super reliable service</li>
            <li>24/7 customer service</li>
            <li>GPS tracking and help</li>
            <li>Wide range vehicle</li>
          </ul>
        </div>
        <div class="form">
          <form>
            <div class="inpbox">
              <span class="flaticon-globe"></span>
              <input type="text" placeholder="Pickup Location" required>
            </div>
            <div class="inpbox">
              <span class="flaticon-calendar"></span>
              <input type="date" placeholder="Pickup Date">
            </div>
            <div class="inpbox">
              <span class="flaticon-location"></span>
              <input type="text" placeholder="Drop Location">
            </div>
            <div class="inpbox">
              <span class="flaticon-calendar"></span>
              <input type="date" placeholder="Drop Date">
            </div>
            <div class="inpbox">
              <span class="flaticon-user"></span>
              <input type="text" placeholder="Full Name">
            </div>
            <div class="inpbox">
              <span class="flaticon-email"></span>
              <input type="email" placeholder="Email">
            </div>
            <div class="inpbox full">
              <div class="inrbox">
                <span class="flaticon-taxi"> Regular</span>
                <input type="radio" name="plan">
                <h2>₹310-₹400</h2>
                <span>1-2 Passenger(s)</span>
              </div>
              <div class="inrbox">
                <span class="flaticon-taxi"> Pro</span>
                <input type="radio" name="plan">
                <h2>₹400-₹500</h2>
                <span>3-4 Passenger</span>
              </div>
              <div class="inrbox">
                <span class="flaticon-taxi"> Advance</span>
                <input type="radio" name="plan">
                <h2>₹500+</h2>
                <span>5 Passenger</span>
              </div>
            </div>
            <a href="payment2.html">Submit</a>
            <button class="rst">Reset</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>